
<html>
<body>
	<h1>Binary Search</h1>
	<p>Level: Medium, Estimated Time: 5 minutes</p>
	<p>I'm thinking of a number between 1 and 100. You can ask me questions, but the only answers I can give are "higher", "lower", or "correct". The most efficient way to do this would be to keep guessing the middle number until you've got the correct answer. </p>
	<p>This program takes in a number (between 1 and 100) to guess. And the number of these type of questions you would have to ask to get the correct number.</p>
	
	<b><u>Example 1</u></b>
	<p>
		Input: 25<br>
		Output: 2<br>
		<br>
		Guess 1: 50 -> "high"<br>
		Guess 2: 25 -> "correct"<br>
	</p>
		
	<b><u>Example 2</u></b>
	<p>
		Input: 37<br>
		Output: 3<br>
		<br>
		The floor function is always taken when a number is cut in half.<br>
		Guess 1: 50  -> "high"<br>
		Guess 2: 25  -> "low"<br>
		Guess 3: 37  -> "correct"<br>
	</p>
</body>
</html>
