<html>
<body>
<h1>Bubble Sort</h1>
<p>Level= Hard, Estimated Time= 10 minutes</p>
<p>Bubble sort is a method of sorting an unsorted list by continuously swapping adjacent pairs until the entire list is sorted. The problem is, is that even after swapping all adjacent pairs on pass through the list, the list might not be sorted. To solve this, we keep repeating passes through the list until the entire list has been sorted.We know we are done when a passs through the list has no swaps becauseit means that every adjacent pair is correctly positioned in the list.</p>
<p>This program will output the number of passes a list has to go through before it is completely sorted.</p>
<p>
<b><u>Example</u></b><br>
Input: 3 5 2 6<br>
Output: 3<br>
<br>
Pass 1:<br>
     [3  5] 2  6  ==> 3 5 2 6<br>
      3 [5  2] 6  ==> 3 2 5 6  // 5 > 2, so  swap<br>
      3  2 [5  6] ==> 3 2 5 6<br>
 There was a swap, so we need another pass.<br>
  <br>
 Pass 2:<br>
     [3  2] 5  6  ==> 2 3 5 6  // 3 > 2, so swap<br>
      2 [3  5] 6  ==> 2 3 5 6<br>
      2  3 [5  6] ==> 2 3 5 6<br>
 There was a swap, so we need another pass.<br>
 <br>
 Pass 3:<br>
     [2  3] 5  6  ==> 2 3 5 6<br>
      2 [3  5] 6  ==> 2 3 5 6<br>
      2  3 [5  6] ==> 2 3 5 6<br>
 There were no swaps, so we are done. There were 3 passes so the output should be 3<br>
</p>
</body>
</html>
