 <html>
 
 <body>
	 
 <h1>FizzBuzz</h1>
 <p>Level: Easy, Estimated Time: 5 minutes</p>
 
 <p>The following problem is a typical interview question designed to filter out 99% of prospective job candidates.</p>
 <p> Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”."</p>

 </body>
 
 </html>

